.template-home{
  .jumbotron{
    background-image: url(/images/surf-jumbo.jpg);
    background-position: 0% 80%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.rating-container{
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  border: 2px solid #1995dc;
  padding: 15px;
  margin: 5px;
}

footer{
  margin-top: 50px;
}